from django.urls import path

from .views import *

app_name = 'digital_lending'

urlpatterns = [
    path('author/create', AuthorCreate.as_view(), name='author-create'),
    path('author/<int:pk>/update', AuthorUpdate.as_view(), name='author-update'),
    path('author/<int:pk>/detail', AuthorDetail.as_view(), name='author-detail'),
    path('book/create', BookCreate.as_view(), name='book-create'),
    path('book/<int:pk>/update', BookUpdate.as_view(), name='book-update'),
    path('book/<int:pk>/detail', BookDetail.as_view(), name='book-detail'),
    path('category/<int:pk>/detail', CategoryDetail.as_view(), name='category-detail'),
    path('publisher/create', PublisherCreate.as_view(), name='publisher-create'),
    path('publisher/<int:pk>/update', PublisherUpdate.as_view(), name='publisher-update'),
    path('publisher/<int:pk>/detail', PublisherDetail.as_view(), name='publisher-detail'),
    path('edition/create', EditionCreate.as_view(), name='edition-create'),
    path('periodical/create', PeriodicalCreate.as_view(), name='periodical-create'),
    path('periodical/<int:pk>/issue/create', PeriodicalIssueCreate.as_view(), name='issue-create'),
    path('edition/<int:pk>/update', EditionUpdate.as_view(), name='edition-update'),
    path('periodical/<int:pk>/update', PeriodicalUpdate.as_view(), name='periodical-update'),
    path('catalogue/', EditionList.as_view(), name='editions'),
    path('periodicals/', PeriodicalList.as_view(), name='periodicals'),
    path('edition/<int:pk>/detail', EditionDetail.as_view(), name='edition-detail'),
    path('edition/<int:pk>/copy-create', CopyCreate.as_view(), name='copy-create'),
    path('edition/<int:pk>/copies', CopyList.as_view(), name='copies'),
    path('edition/<int:pk>/choose-copy', ChooseCopyToLendView.as_view(), name='choose-copy'),
    path('library_catalogue', LibraryEditionsList.as_view(), name='library-catalogue'),
    path('library_periodicals', LibraryPeriodicalsList.as_view(), name='library-periodicals'),
    path('copy/<int:pk>/update', CopyUpdate.as_view(), name='copy-update'),
    path('copy/<int:pk>/delete', CopyDelete.as_view(), name='copy-delete'),
    path('periodical/<int:pk>/issues', PeriodicalIssueList.as_view(), name='periodical-issues'),
    path('issue/<int:pk>/update', PeriodicalIssueUpdate.as_view(), name='periodical-issue-update'),
    path('issue/<int:pk>/delete', PeriodicalIssueDelete.as_view(), name='periodical-issue-delete'),
    path('edition/<int:pk>/lend', LendBookView.as_view(), name='edition-lend'),
    path('edition/<int:pk>/reservation', BookReservationView.as_view(), name='edition-reservation'),
    path('edition/<int:pk>/favorite', BookFavoriteView.as_view(), name='edition-favorite'),
    path('edition/<int:pk>/add-to-list', AddBookToListView.as_view(), name='add-book-to-list'),
    path('edition/<int:pk>/delete-from-list', DeleteBookInList.as_view(), name='delete-book-from-list'),
    path('book-history', PersonBookHistoryList.as_view(), name='book-history'),
    path('book-reservations', PersonReservationList.as_view(), name='book-reservations'),
    path('book-reservations/<int:pk>/delete', ReservationDelete.as_view(), name='book-reservation-delete'),
    path('favorite-books', PersonFavoriteBooksList.as_view(), name='favorite-books'),
    path('favorite-books/<int:pk>/delete', FavoriteBookDelete.as_view(), name='favorite-book-delete'),
    path('book-list/create', BookListCreate.as_view(), name='book-list-create'),
    path('my-book-lists', UserBookLists.as_view(), name='my-book-lists'),
    path('my-saved-book-lists', UserSavedBookLists.as_view(), name='my-saved-book-lists'),
    path('book-lists', BookLists.as_view(), name='book-lists'),
    path('book-list/<int:pk>/detail', BookListDetail.as_view(), name='book-list-detail'),
    path('book-list/<int:pk>/update', BookListUpdate.as_view(), name='book-list-update'),
    path('book-list/<int:pk>/delete', BookListDelete.as_view(), name='book-list-delete'),
    path('book-list/<int:pk>/save', SaveBookListView.as_view(), name='book-list-save'),
    path('edition/<int:pk>/suggest-purchase', SuggestPurchaseView.as_view(), name='suggest-purchase'),
    path('purchase-suggestions/', LibraryPurchaseSuggestionsList.as_view(), name='purchase-suggestions'),
]