# Generated by Django 3.2.4 on 2021-07-24 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_rename_library_cards_person_libraries'),
        ('digital_lending', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=20)),
                ('library', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='libraries', to='accounts.library')),
            ],
        ),
        migrations.CreateModel(
            name='Periodical',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('language', models.CharField(max_length=20)),
                ('is_newspaper', models.BooleanField(default=False)),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periodicals', to='digital_lending.publisher')),
            ],
        ),
        migrations.DeleteModel(
            name='LibraryCards',
        ),
        migrations.AddField(
            model_name='issue',
            name='periodical',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='digital_lending.periodical'),
        ),
    ]
