# Generated by Django 3.2.4 on 2021-07-24 17:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0006_rename_library_cards_person_libraries'),
        ('digital_lending', '0002_auto_20210724_1642'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('desc', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='SavedLists',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='saved_by', to='digital_lending.booklist')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lists_saved', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('copy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservated_by', to='digital_lending.copy')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='accounts.person')),
            ],
        ),
        migrations.CreateModel(
            name='CopyInList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('copy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='in_lists', to='digital_lending.copy')),
                ('list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='copies', to='digital_lending.booklist')),
            ],
        ),
        migrations.AddField(
            model_name='booklist',
            name='book',
            field=models.ManyToManyField(through='digital_lending.CopyInList', to='digital_lending.Copy'),
        ),
        migrations.AddField(
            model_name='booklist',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lists', to=settings.AUTH_USER_MODEL),
        ),
    ]
