# Generated by Django 3.2.4 on 2021-07-25 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0003_auto_20210724_1754'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='book',
            new_name='book',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='book',
            new_name='book',
        ),
        migrations.AddField(
            model_name='edition',
            name='book',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='editions', to='digital_lending.book'),
        ),
    ]
