# Generated by Django 3.2.4 on 2021-07-26 10:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0004_auto_20210725_1625'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='author',
            name='last_name',
        ),
        migrations.AddField(
            model_name='author',
            name='name',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='audiobook',
            name='copy',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='audiobook', to='digital_lending.copy'),
        ),
        migrations.AlterField(
            model_name='ebook',
            name='copy',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='ebook', to='digital_lending.copy'),
        ),
    ]
