# Generated by Django 3.2.4 on 2021-07-26 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0006_auto_20210726_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='book',
        ),
        migrations.RemoveField(
            model_name='category',
            name='book',
        ),
        migrations.AddField(
            model_name='book',
            name='author',
            field=models.ManyToManyField(related_name='book', to='digital_lending.Author'),
        ),
        migrations.AddField(
            model_name='book',
            name='category',
            field=models.ManyToManyField(related_name='book', to='digital_lending.Category'),
        ),
        migrations.AlterField(
            model_name='author',
            name='birth_city',
            field=models.CharField(default='-', max_length=40),
        ),
        migrations.AlterField(
            model_name='author',
            name='birth_country',
            field=models.CharField(default='-', max_length=40),
        ),

        migrations.AlterField(
            model_name='author',
            name='name',
            field=models.CharField(default='-', max_length=60),
        ),
        migrations.AlterField(
            model_name='category',
            name='desc',
            field=models.TextField(default='-', max_length=50),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(default='-', max_length=40),
        ),
        migrations.DeleteModel(
            name='AddedIn',
        ),
    ]
