# Generated by Django 3.2.4 on 2021-07-26 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0007_auto_20210726_1124'),
    ]

    operations = [

    ]
