# Generated by Django 3.2.4 on 2021-07-27 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_alter_library_options'),
        ('digital_lending', '0010_alter_author_birth_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='copy',
            name='library',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='copies', to='accounts.library'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='copy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserved_by', to='digital_lending.copy'),
        ),
    ]
