# Generated by Django 3.2.4 on 2021-07-29 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0011_auto_20210727_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='short_bio',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
    ]
