# Generated by Django 3.2.4 on 2021-07-29 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0012_author_short_bio'),
    ]

    operations = [
        migrations.AddField(
            model_name='copy',
            name='date_added',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='copyinlist',
            name='date_added',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='lending',
            name='date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='reservation',
            name='date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
