# Generated by Django 3.2.4 on 2021-07-31 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0013_auto_20210729_1524'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ebook',
            name='copy',
        ),
        migrations.AddField(
            model_name='copy',
            name='format',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.DeleteModel(
            name='AudioBook',
        ),
        migrations.DeleteModel(
            name='Ebook',
        ),
    ]
