# Generated by Django 3.2.4 on 2021-07-31 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0014_auto_20210731_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='copy',
            name='is_audiobook',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='copy',
            name='is_ebook',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
