# Generated by Django 3.2.4 on 2021-08-16 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0015_auto_20210731_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='copy',
            name='format',
        ),
    ]
