# Generated by Django 3.2.4 on 2021-08-17 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0017_auto_20210817_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='pic',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
