# Generated by Django 3.2.4 on 2021-08-17 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0019_alter_edition_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edition',
            name='pic',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
