# Generated by Django 3.2.4 on 2021-08-19 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0020_alter_edition_pic'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lending',
            old_name='date',
            new_name='date_lent',
        ),
        migrations.AddField(
            model_name='lending',
            name='date_returned',
            field=models.DateField(blank=True, null=True),
        ),
    ]
