# Generated by Django 3.2.4 on 2021-08-19 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0023_reservation_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='copy',
        ),
        migrations.AddField(
            model_name='reservation',
            name='edition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reserved_by', to='digital_lending.edition'),
        ),
    ]
