# Generated by Django 3.2.4 on 2021-08-20 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_remove_librarycards_date_joined'),
        ('digital_lending', '0024_auto_20210819_1801'),
    ]

    operations = [
        migrations.CreateModel(
            name='EditionInList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(auto_now_add=True, null=True)),
                ('edition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='in_lists', to='digital_lending.edition')),
                ('list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='copies', to='digital_lending.booklist')),
            ],
        ),
        migrations.CreateModel(
            name='Favorites',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, null=True)),
                ('edition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favorite_of', to='digital_lending.edition')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favorites', to='accounts.person')),
            ],
        ),
        migrations.DeleteModel(
            name='CopyInList',
        ),
        migrations.AlterField(
            model_name='booklist',
            name='book',
            field=models.ManyToManyField(through='digital_lending.EditionInList', to='digital_lending.Edition'),
        ),
    ]
