# Generated by Django 3.2.4 on 2021-08-20 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_remove_librarycards_date_joined'),
        ('digital_lending', '0025_auto_20210820_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lending',
            name='copy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lent_to', to='digital_lending.copy'),
        ),
        migrations.AlterField(
            model_name='lending',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='borrowed', to='accounts.person'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='edition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='digital_lending.edition'),
        ),
    ]
