# Generated by Django 3.2.4 on 2021-08-20 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0026_auto_20210820_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='favorites',
            name='edition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='total_favorites', to='digital_lending.edition'),
        ),
    ]
