# Generated by Django 3.2.4 on 2021-08-21 10:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_remove_librarycards_date_joined'),
        ('digital_lending', '0027_alter_favorites_edition'),
    ]

    operations = [
        migrations.CreateModel(
            name='PurchaseSuggestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, null=True)),
                ('edition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase_suggestions', to='digital_lending.edition')),
                ('library', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase_suggestions', to='accounts.library')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='suggested_purchases', to='accounts.person')),
            ],
        ),
    ]
