# Generated by Django 3.2.4 on 2021-08-21 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0028_purchasesuggestion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booklist',
            name='book',
        ),
        migrations.AddField(
            model_name='booklist',
            name='is_private',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='editioninlist',
            name='list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='books', to='digital_lending.booklist'),
        ),
    ]
