# Generated by Django 3.2.4 on 2021-08-23 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0029_auto_20210821_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='booklist',
            name='date_created',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
