# Generated by Django 3.2.4 on 2021-08-24 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0030_booklist_date_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='booklist',
            name='views',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
