# Generated by Django 3.2.4 on 2021-08-24 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0031_booklist_views'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booklist',
            name='views',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
