# Generated by Django 3.2.4 on 2021-08-25 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0032_alter_booklist_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='savedlists',
            name='date_saved',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
