# Generated by Django 3.2.4 on 2021-08-25 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_user_is_private'),
        ('digital_lending', '0033_savedlists_date_saved'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='library',
        ),
        migrations.AddField(
            model_name='periodical',
            name='library',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='periodicals', to='accounts.library'),
        ),
    ]
