# Generated by Django 3.2.4 on 2021-08-25 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0035_auto_20210825_1736'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='language',
        ),
        migrations.AddField(
            model_name='issue',
            name='number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='issue',
            name='pub_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
