# Generated by Django 3.2.4 on 2021-08-27 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0036_auto_20210825_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodical',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='periodicals', to='digital_lending.category'),
        ),
    ]
