# Generated by Django 3.2.4 on 2021-08-27 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0037_periodical_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='copy',
            name='audiobook_file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/'),
        ),
        migrations.AddField(
            model_name='copy',
            name='ebook_file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/'),
        ),
    ]
