# Generated by Django 3.2.4 on 2021-08-30 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0039_issue_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='population',
        ),
        migrations.AlterField(
            model_name='province',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
