# Generated by Django 3.2.4 on 2021-08-31 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20210830_1245'),
        ('digital_lending', '0040_auto_20210830_1030'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='copy',
            options={'verbose_name_plural': 'Copies'},
        ),
        migrations.AlterField(
            model_name='author',
            name='birth_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='name',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.ManyToManyField(related_name='books', to='digital_lending.Author'),
        ),
        migrations.AlterField(
            model_name='book',
            name='category',
            field=models.ManyToManyField(related_name='books', to='digital_lending.Category'),
        ),
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='booklist',
            name='date_created',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='booklist',
            name='desc',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='desc',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='copy',
            name='date_added',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='copy',
            name='is_audiobook',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='copy',
            name='is_ebook',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='edition',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='editions', to='digital_lending.book'),
        ),
        migrations.AlterField(
            model_name='edition',
            name='isbn_physical',
            field=models.CharField(blank=True, max_length=17, null=True),
        ),
        migrations.AlterField(
            model_name='editioninlist',
            name='date_added',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='favorites',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='issue',
            name='library',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periodical_issues', to='accounts.library'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='number',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='issue',
            name='pub_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='lending',
            name='date_lent',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='periodical',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periodicals', to='digital_lending.category'),
        ),
        migrations.AlterField(
            model_name='periodical',
            name='language',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='province',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='edition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='digital_lending.edition'),
        ),
        migrations.AlterField(
            model_name='savedlists',
            name='date_saved',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AddConstraint(
            model_name='publisher',
            constraint=models.UniqueConstraint(fields=('name', 'p_iva'), name='Each publisher has to have a unique p. IVA'),
        ),
    ]
