# Generated by Django 3.2.4 on 2021-08-31 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20210830_1245'),
        ('digital_lending', '0041_auto_20210831_1027'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Favorites',
            new_name='Favorite',
        ),
    ]
