# Generated by Django 3.2.4 on 2021-08-31 10:30

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('digital_lending', '0042_rename_favorites_favorite'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SavedLists',
            new_name='SavedList',
        ),
        migrations.AlterField(
            model_name='purchasesuggestion',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
