# Generated by Django 3.2.4 on 2021-09-01 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0044_auto_20210901_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='summary',
            field=models.TextField(blank=True, max_length=400, null=True),
        ),
    ]
