# Generated by Django 3.2.4 on 2021-09-02 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0045_edition_summary'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='pub_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
