# Generated by Django 3.2.4 on 2021-09-02 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0046_edition_pub_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edition',
            name='pub_date',
            field=models.DateField(),
        ),
    ]
