# Generated by Django 3.2.4 on 2021-09-02 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0047_alter_edition_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='publisher',
            name='phone_number',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
    ]
