# Generated by Django 3.2.4 on 2021-09-02 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0048_publisher_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booklist',
            name='desc',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
