# Generated by Django 3.2.4 on 2021-09-03 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0049_alter_booklist_desc'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodical',
            name='pic',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
