# Generated by Django 3.2.4 on 2021-09-07 09:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0050_periodical_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='desc',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='city',
            name='cap',
            field=models.CharField(max_length=5, validators=[django.core.validators.RegexValidator(message='Il CAP deve essere lungo 5 cifre', regex='^.{5}$')]),
        ),
        migrations.AlterField(
            model_name='edition',
            name='isbn_digital',
            field=models.CharField(max_length=17, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Il codice ISBN deve essere lungo 17 cifre', regex='^.{17}$')]),
        ),
        migrations.AlterField(
            model_name='edition',
            name='isbn_physical',
            field=models.CharField(blank=True, max_length=17, null=True, validators=[django.core.validators.RegexValidator(message='Il codice ISBN deve essere lungo 17 cifre', regex='^.{17}$')]),
        ),
        migrations.AlterField(
            model_name='edition',
            name='language',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='p_iva',
            field=models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message='La partita IVA deve essere lunga 11 cifre.', regex='^.{11}$')]),
        ),
    ]
