# Generated by Django 3.2.4 on 2021-09-09 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0051_auto_20210907_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='short_bio',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddConstraint(
            model_name='city',
            constraint=models.UniqueConstraint(fields=('name', 'cap'), name='Each city has to have a unique CAP'),
        ),
    ]
