# Generated by Django 3.2.4 on 2021-09-11 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0052_auto_20210909_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edition',
            name='summary',
            field=models.TextField(blank=True, max_length=3000, null=True),
        ),
    ]
