# Generated by Django 3.2.4 on 2021-09-11 12:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0053_alter_edition_summary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edition',
            name='isbn_digital',
            field=models.CharField(max_length=13, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Il codice ISBN deve essere lungo 13 cifre', regex='^.{13}$')]),
        ),
        migrations.AlterField(
            model_name='edition',
            name='isbn_physical',
            field=models.CharField(blank=True, max_length=13, null=True, validators=[django.core.validators.RegexValidator(message='Il codice ISBN deve essere lungo 13 cifre', regex='^.{13}$')]),
        ),
    ]
