# Generated by Django 3.2.4 on 2021-09-11 15:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0054_auto_20210911_1221'),
    ]

    operations = [
        migrations.RenameField(
            model_name='copy',
            old_name='audiobook_file',
            new_name='file',
        ),
        migrations.RemoveField(
            model_name='copy',
            name='ebook_file',
        ),
        migrations.RemoveField(
            model_name='copy',
            name='is_ebook',
        ),
    ]
