# Generated by Django 3.2.4 on 2021-09-14 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0056_remove_city_each city has to have a unique cap'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(max_length=80, verbose_name='titolo libro'),
        ),
        migrations.AlterField(
            model_name='booklist',
            name='desc',
            field=models.TextField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=40, verbose_name='nome categoria'),
        ),
        migrations.AlterField(
            model_name='edition',
            name='language',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='lingua'),
        ),
        migrations.AlterField(
            model_name='periodical',
            name='language',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='lingua'),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='name',
            field=models.CharField(max_length=50, verbose_name='nome editore'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='prenotazione attiva'),
        ),
    ]
