# Generated by Django 3.2.4 on 2021-09-14 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0057_auto_20210914_1039'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='editioninlist',
            constraint=models.UniqueConstraint(fields=('edition', 'list'), name='A certain edition of a a book cannot appear more than once in the same list'),
        ),
    ]
