# Generated by Django 3.2.4 on 2021-09-15 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0022_alter_user_is_person'),
        ('digital_lending', '0058_editioninlist_a certain edition of a a book cannot appear more than once in the same list'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='library',
        ),
        migrations.AddField(
            model_name='issue',
            name='library',
            field=models.ManyToManyField(related_name='periodical_issues', to='accounts.Library'),
        ),
    ]
