# Generated by Django 3.2.4 on 2021-09-06 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0005_auto_20210824_1227'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='review',
            name='A user can have just one review per book',
        ),
        migrations.AddConstraint(
            model_name='review',
            constraint=models.UniqueConstraint(fields=('author', 'book'), name='Un utente può recensire un libro solo una volta'),
        ),
    ]
