# Generated by Django 3.2.4 on 2021-09-09 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0007_alter_review_text'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='review',
            name='Un utente può recensire un libro solo una volta',
        ),
        migrations.AddConstraint(
            model_name='review',
            constraint=models.UniqueConstraint(fields=('author', 'book'), name='Each user can review a book only once'),
        ),
    ]
