# Generated by Django 3.2.4 on 2021-07-19 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        ('digital_lending', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='library',
            name='city',
            field=models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='libraries', to='digital_lending.city'),
        ),
    ]
