# Generated by Django 3.2.4 on 2021-07-23 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0001_initial'),
        ('accounts', '0002_library_city'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='library',
            name='email',
        ),
        migrations.RemoveField(
            model_name='library',
            name='username',
        ),
        migrations.RemoveField(
            model_name='person',
            name='email',
        ),
        migrations.RemoveField(
            model_name='person',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='person',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='person',
            name='username',
        ),
        migrations.AlterField(
            model_name='library',
            name='city',
            field=models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='libraries', to='digital_lending.city'),
        ),
    ]
