# Generated by Django 3.2.4 on 2021-07-23 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210723_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibraryCards',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(blank=True, null=True)),
                ('library_card', models.CharField(blank=True, max_length=7, null=True)),
                ('library', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='library_cards_libraries', to='accounts.library')),
                ('person', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='library_cards_people', to='accounts.person')),
            ],
            options={
                'verbose_name_plural': 'Library cards',
            },
        ),
        migrations.AddField(
            model_name='person',
            name='library_cards',
            field=models.ManyToManyField(through='accounts.LibraryCards', to='accounts.Library'),
        ),
    ]
