# Generated by Django 3.2.4 on 2021-07-23 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20210723_1014'),
    ]

    operations = [
        migrations.RenameField(
            model_name='librarycards',
            old_name='library_card',
            new_name='number_code',
        ),
    ]
