# Generated by Django 3.2.4 on 2021-07-23 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_rename_library_card_librarycards_number_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='library_cards',
            new_name='libraries',
        ),
    ]
