# Generated by Django 3.2.4 on 2021-07-26 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_rename_library_cards_person_libraries'),
    ]

    operations = [

    ]
