# Generated by Django 3.2.4 on 2021-07-29 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_alter_library_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='library',
            name='email',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='library',
            name='username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
