# Generated by Django 3.2.4 on 2021-07-29 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_remove_user_profile_pic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='librarycards',
            name='date_joined',
        ),
    ]
