# Generated by Django 3.2.4 on 2021-08-29 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_user_profile_pic'),
    ]

    operations = [
        migrations.AddField(
            model_name='librarycards',
            name='date_added',
            field=models.DateField(blank=True, null=True),
        ),
    ]
