# Generated by Django 3.2.4 on 2021-08-30 10:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_librarycards_date_added'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='libraries', serialize=False, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='librarycards',
            name='library',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='library_cards', to='accounts.library'),
        ),
        migrations.AlterField(
            model_name='librarycards',
            name='person',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='library_cards', to='accounts.person'),
        ),
    ]
