# Generated by Django 3.2.4 on 2021-08-30 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_auto_20210830_1004'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='library',
            name='email',
        ),
        migrations.RemoveField(
            model_name='library',
            name='username',
        ),
    ]
