# Generated by Django 3.2.4 on 2021-08-30 12:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20210830_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='librarycards',
            name='date_added',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='librarycards',
            name='number_code',
            field=models.CharField(blank=True, max_length=12, null=True, validators=[django.core.validators.RegexValidator(message='Il codice deve essere lungo 12 cifre', regex='^.{12}$')]),
        ),
    ]
