# Generated by Django 3.2.4 on 2021-08-31 10:33

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('digital_lending', '0043_auto_20210831_1030'),
        ('accounts', '0018_auto_20210830_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='address',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='library',
            name='city',
            field=models.ForeignKey(max_length=50, on_delete=django.db.models.deletion.CASCADE, related_name='libraries', to='digital_lending.city'),
        ),
        migrations.AlterField(
            model_name='library',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='librarycards',
            name='date_added',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='librarycards',
            name='library',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='library_cards', to='accounts.library'),
        ),
        migrations.AlterField(
            model_name='librarycards',
            name='number_code',
            field=models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message='Il codice deve essere lungo 12 cifre', regex='^.{12}$')]),
        ),
        migrations.AlterField(
            model_name='librarycards',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='library_cards', to='accounts.person'),
        ),
    ]
