# Generated by Django 3.2.4 on 2021-09-06 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20210831_1033'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='librarycards',
            constraint=models.UniqueConstraint(fields=('person', 'library'), name='Una persona può avere una sola tessera bibliotecaria per biblioteca.'),
        ),
    ]
