# Generated by Django 3.2.4 on 2021-09-12 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_librarycards_each user can have only one library card per library'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='phone_number',
            field=models.CharField(max_length=13),
        ),
    ]
