# Generated by Django 3.2.4 on 2021-09-14 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_alter_library_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='is_person',
            field=models.BooleanField(default=False, verbose_name='utente è persona'),
        ),
    ]
